<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>Composer</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-size: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background: #464a5e;
            font-family: VT323;
            color: #d4d5da;
        }

        textarea {
            font-family: VT323;
            font-size: 20px;
            background: #76a47d;
            color: #20291d;
            border: 4px solid #d4d5da;
        }

        button {
            background: #d4d5da;
            border: 0;
            padding: 10px;
            font-family: VT323;
            font-size: 20px;
        }
    </style>
</head>